{
  "name": "plantdata-sdk-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantdata-jr/plantdata-sdk-docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plantdata-jr/plantdata-sdk-docs/issues"
  },
  "homepage": "https://github.com/plantdata-jr/plantdata-sdk-docs#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1"
  }
}
